VB/WpfApplication1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxsch:SchedulerStorage x:Name="storage">
            <dxsch:SchedulerStorage.AppointmentStorage>
                <dxsch:AppointmentStorage>
                    <dxsch:AppointmentStorage.Mappings>
                        <dxsch:AppointmentMapping 
                                    Start="StartTime" 
                                    End="EndTime" 
                                    AllDay="AllDay"
                                    Description="Description"
                                    Label="Label"
                                    Location="Location"
                                    Subject="Subject" 
                                    RecurrenceInfo="RecurrenceInfo"
                                    ReminderInfo="ReminderInfo"
                                    Status="Status"
                                    Type="EventType"/>
                    </dxsch:AppointmentStorage.Mappings>
                </dxsch:AppointmentStorage>
            </dxsch:SchedulerStorage.AppointmentStorage>
        </dxsch:SchedulerStorage>
        <dxsch:DXSchedulerStoragePrintAdapter x:Name="printAdapter"/>
        <dxp:DocumentPreview x:Name="documentPreview" 
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
